<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width= device-width">
        <title>sound memes</title>
        <link rel="icon" href="./imgs'/Button_Icon_Red.svg.png" type="x-icon"> 
        <style>
            
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html {
                display: flex;
                min-height: 100%; /* fill the viewport */
                justify-content: center; /* center horizontally */
                align-items: center; /* center vertically */
                font-size: xx-large;
                background-image: linear-gradient(hsl(200, 27%, 39%),hsl(202, 7%, 22%));
        
            }
           
            
            div{
                background-color: rgb(255, 0, 0);
                height: 100px;
                width: 100px;
                margin: 10px;
                border: 8px rgb(82, 58, 58) solid;
                border-radius: 50px;
                transition: all 0.3s ease; /* add some transition */
                box-shadow: 0 4px 8px 0 rgba(161, 53, 53, 0.6);
                position: relative;
                /* background-image: radial-gradient(circle,rgb(255, 0, 0), rgb(128, 60, 60)) ; */
            }
            div:hover{
                /* outline: rgb(252, 252, 252); */
                background-color: rgb(186, 44, 44);
                transform: scale(0.97);
                border: 10px rgb(82, 58, 58) solid;
            }

            div:active{
                transform: scale(0.94);
                border: 17px rgb(82, 58, 58) solid;
                background-color: rgb(186, 44, 44,0.6);
            }
            
            figure{
                margin: 30px;
                display: inline-block; 
               
            }
            figcaption{
                text-align: center;
            }

            @media screen and (max-width: 576px) {

                html {
                    display: flex;
                    min-height: 100%;
                    justify-content: center;
                    align-items: center;
                    /* font-size: x-small; */
                    background-image: linear-gradient(hsl(0, 27%, 39%), hsl(202, 7%, 22%));
                }

                br{
                    display: none;
                }

                figure {
                    margin: 20px;
                    display: inline-flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    margin-left: 30px;
                }

                div {
                    background-color: rgb(255, 0, 0);
                    height: 50px;
                    width: 50px;
                    margin: 10px; /* Adjusted margin */
                    border: 4px rgb(82, 58, 58) solid;
                    border-radius: 25px;
                    transition: all 0.3s ease; /* add some transition */
                    box-shadow: 0 2px 4px 0 rgba(161, 53, 53, 0.6);
                }

                div:active {
                    transform: scale(0.94);
                    border: 8px rgb(82, 58, 58) solid;
                    background-color: rgb(186, 44, 44, 0.6);
                }

                figcaption {
                    font-size: 15px;
                    text-align: center;
                }
                }
            
        </style>

            
    </head>
    
    <body>
        <figure>
            <div class="bt"></div>
            <audio class="sound" src="./aud/englisharabish.mp3" type="audio/mpeg"></audio>
            <figcaption>arabish</figcaption>
        </figure>
        
        <figure>
            <div class="bt"></div>
            <audio class="sound" src="./aud/3ayz al3b ta7t cm.mp3" type="audio/mpeg"></audio>
            <figcaption>3ayz al3b </figcaption>
        </figure>
        
        <figure>
            <div class="bt"></div>
            <audio class="sound" src="./aud/3ambor.mp3" type="audio/mpeg"></audio>
            <figcaption>3amboor </figcaption>
        </figure>
        
        <figure>
            <div class="bt"></div>
            <audio class="sound" src="./aud/3ayz al3b ta7t.mp3" type="audio/mpeg"></audio>
            <figcaption>al3b ta7t </figcaption>
        </figure>
        
        <figure>
            <div class="bt"></div>
            <audio class="sound" src="./aud/8 o'clock.mp3" type="audio/mpeg"></audio>
            <figcaption>8888 </figcaption>
        </figure>

        <figure>
            <div class="bt"></div>
            <audio class="sound" src="./aud/fdee7a complete.mp3" type="audio/mpeg"></audio>
            <figcaption>omar w anas </figcaption>
        </figure>
        
        <br>

        <figure>
            <div class="bt"></div>
            <audio class="sound" src="./aud/abo 5loda.mp3" type="audio/mpeg"></audio>
            <figcaption>abo 5loda </figcaption>
        </figure>
        
        <figure>
            <div class="bt"></div>
            <audio class="sound" src="./aud/abo 5loda complete.mp3" type="audio/mpeg"></audio>
            <figcaption>yala nl72o</figcaption>
        </figure>
        
        <figure>
            <div class="bt"></div>
            <audio class="sound" src="./aud/amora el3amora.mp3" type="audio/mpeg"></audio>
            <figcaption>amora </figcaption>
        </figure>
        
        <figure>
            <div class="bt"></div>
            <audio class="sound" src="./aud/fde7a.mp3" type="audio/mpeg"></audio>
            <figcaption>fde7a </figcaption>
        </figure>
        
        <figure>
            <div class="bt"></div>
            <audio class="sound" src="./aud/haza elmota5lf el3azim.mp3" type="audio/mpeg"></audio>
            <figcaption>mot5lf </figcaption>
        </figure>

        <figure>
            <div class="bt"></div>
            <audio class="sound" src="./aud/555 zby.opus" type="audio/mpeg"></audio>
            <figcaption>555 zby </figcaption>
        </figure>

        <br>

        <figure>
            <div class="bt"></div>
            <audio class="sound" src="./aud/my lover.mp3" type="audio/mpeg"></audio>
            <figcaption>lover </figcaption>
        </figure>        
        
        <figure>
            <div class="bt"></div>
            <audio class="sound" src="./aud/ro7 at5an2.mp3" type="audio/mpeg"></audio>
            <figcaption>at5an2 </figcaption>
        </figure>        
        
        <figure>
            <div class="bt"></div>
            <audio class="sound" src="./aud/sarena.mp3" type="audio/mpeg"></audio>
            <figcaption>sarena </figcaption>
        </figure>        
        
        <figure>
            <div class="bt"></div>
            <audio class="sound" src="./aud/she3r.mp3" type="audio/mpeg"></audio>
            <figcaption>poem </figcaption>
        </figure>        
        
        <figure>
            <div class="bt"></div>
            <audio class="sound" src="./aud/yabn elkalb.mp3" type="audio/mpeg"></audio>
            <figcaption>son of dog </figcaption>
        </figure>
        
        <figure>
            <div class="bt"></div>
            <audio class="sound" src="./aud/unidentified noises.mp3" type="audio/mpeg"></audio>
            <figcaption>noise</figcaption>
        </figure>

        <br>

        <figure>
            <div class="bt"></div>
            <audio class="sound" src="./aud/5asees.opus" type="audio/mpeg"></audio>
            <figcaption>5asesss</figcaption>
        </figure>
        <figure>
            <div class="bt"></div>
            <audio class="sound" src="./aud/dolphin.opus" type="audio/mpeg"></audio>
            <figcaption>dolphin</figcaption>
        </figure>
        <figure>
            <div class="bt"></div>
            <audio class="sound" src="./aud/ebla3.opus" type="audio/mpeg"></audio>
            <figcaption>ebla333</figcaption>
        </figure>
        <figure>
            <div class="bt"></div>
            <audio class="sound" src="./aud/material.opus" type="audio/mpeg"></audio>
            <figcaption>material</figcaption>
        </figure>
        <figure>
            <div class="bt"></div>
            <audio class="sound" src="./aud/wohoo.opus" type="audio/mpeg"></audio>
            <figcaption>wohooo</figcaption>
        </figure>
        <figure>
            <div class="bt"></div>
            <audio class="sound" src="./aud/weird man.opus" type="audio/mpeg"></audio>
            <figcaption>ghareb</figcaption>
        </figure>


        <script>
            var btn = document.querySelectorAll(".bt")
            var snd = document.querySelectorAll(".sound")
            
            function playAudio(audio) {
                audio.play() ;
                audio.currentTime = 0 ;
            }

            for (let i = 0; i < btn.length; i++) {
                btn[i].addEventListener('click', function() {
                    playAudio(snd[i]);
                });
            } 
        </script>
        
    </body>

</html>